.container {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
}

section {
    padding: 25px;
    background-color: #F5F7FB;
    min-height: 100vh;
    position: relative;
}

/* Splash Screen component */

.splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

img.blobs {
    position: absolute;
    z-index: -1;
}

.blobs.top {
    top: 0;
    right: 0;

}

.blobs.bottom {
    left: 0;
    bottom: 0;
}

.splash--title {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 31.25px;
    line-height: 37px;
    text-align: center;
    color: #293264;
    margin-bottom: 7px;
}

.splash--description {
    line-height: 19px;
    color: #293264;
    margin-bottom: 30px;
}

.start-btn {
    width: 193px;
    height: 52px;
    background: #4D5B9E;
    border-radius: 15px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #F5F7FB;
    cursor: pointer;
}

button:focus {
    outline: none;
}

button:active {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Question component */
.questions {
    z-index: 1;
}

.questions .blobs {
    height: 10%;
}

h3.question {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #293264;
    margin-bottom: 14px;
}

ul.options {
    list-style: none;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
    gap: 13px;
}

ul li {
    border-radius: 7.94239px;
    border: 1px solid #4D5B9E;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10.24px;
    line-height: 12px;
    text-align: center;
    color: #293264;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li.selected {
    background: #D6DBF5;
    border: none;
}

hr {
    border: 1px solid #DBDEF0;
    margin: 15px 0;
}

/* MEDIA QUERIES */
@media (min-width: 490px) {
    section {
        padding: 40px 75px 25px;
    }

    ul.options {
        grid-template: unset;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    ul li {
        padding: 5px;
        
    }
}